<html>
<head>
<title>Kijubi</title>
<link media="all" href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/localConfig.js"></script>


<script type="text/javascript">
try
{
    var productID = 26843;
    if (location.search.indexOf('productid=') >= 0) {

        var vars = [], hash;
        var q = document.URL.split('?')[1];
        if (q != undefined) {
            q = q.split('&');
            for (var i = 0; i < q.length; i++) {
                hash = q[i].split('=');
                vars.push(hash[1]);
                vars[hash[0]] = hash[1];
            }
        }

        productID  = vars['productid'].toString()
    }       
       
    $.ajax({
        type: "GET",
        url: "https://api.kijubi.com/api/products?accesstoken=" + accessToken + "&productid=" + productID,
        data: "{}",

        dataType: "json",
        success: function(response) {
          $('#Title').html(response.Title);
          $('#Description').html(response.Description);
        }
    });
}
catch(err)
{
    alert("Error:" + err.message)
}
</script>
<a href="index.html">Home</a>
<hr>
<h1 id="Title"></h1>
<div id="Description"></div>
<br>

</body>
</html>